//app.js
App({

  
  onLaunch: function () {
    var that = this;
    wx.request({
      url: 'https://ffxcx.gzcit.com.cn/index.php/admin/api/story_config',

      success: function (res) {
        that.globalData.dog_version = res.data.dog_version
      }

    })
    var common = [
      '在公厕看到%name，用公用的冰冷的自来水洗头，我有点感动：，“在这种地方洗头发，见什么重要的人吧？”，“并没有。”%name甩了甩头发，蹲坑的时候打瞌睡，一头栽倒自己的屎上了。',
      '心狠手辣的%name，舔了一下自己的手指，结果被辣哭了。',
      '%name一直觉得自己是穷二代，某天老爸对%name说，其实你不是穷二代，%name狂喜，心想：我爸果然不是普通人，老爸点了根烟,语重心长道：，我们家已经穷了18代了',
      '%name送爸爸回家，爸爸上车习惯性的点了一支烟，%name一把把烟掐掉说了句，“上车别抽烟有烟味”，爸爸一巴掌扇他脑袋上，骑个电动车有个尼玛烟味',
      '去超市买套套,，%name因为比较害羞,，顺便拿了一盒蚊香做掩护。，排队结账还是被别人看到了，离开时就听到后面有人议论：，“那个人肯定是打野战去,，买套套还要蚊香。”',
      '宿舍卧谈会，持续至凌晨三点，忽然想讨论一个问题，“碰到漂亮姑娘，首先说啥”，%name被吵醒了，“别说啦,咱睡吧”',
      '回想当年，%name也曾青春逼人，可惜现在青春没了，就剩个逼人，再后来，人也没了',
      '%name长这么大，唯一坚持的，一件事就是，每天，给手机充电',
      '%name夜间走在小道上,，突然窜出个人：别动,抢劫!，%name：大哥,你是劫钱还是劫色啊！，劫匪：哼哼,你说呢！，%name：大哥,我没钱,你就劫色吧！，劫匪走上前仔细一瞧大叫一声：，卧槽,你特么想的倒美！，你不要过来,我手里有刀啊。',
      '小网管给，%name，发了一个信息：大哥,你把鞋穿上,，我给你多加一个小时。',
      '%name哭着说，本人身在异乡被骗,，无法回家,，求朋友圈的好心异性，和我组成一个，温暖的家',
      '朋友圈的小伙伴们，请好好珍惜%name，把他弄丢了，上百度也找不回来。，等他离开了，互联网也联系不上！',
      '%name说：iPhone7的最大缺点不是贵，而是手机被小偷装进口袋，跑出2条街了，我还沉浸在音乐世界里无法自拔',
      '我想你一定很忙，所以你只需要看头三个字就行了',
      '如何做最幸福的人？，首先,你的对象得是，%name',
      '羡慕那些有故事的人，谈及自己的阅历总是振聋发聩，发人深省。，不像我,活了这么久，一个帅字，竟然贯穿一生。',
      '%name辅导员：，“学校上解剖课是自带尸体么？”，“不是。”，老师推了推眼镜，“老师现宰现用,，保证新鲜。”',
      '女朋友问，“失败是成功之母,，那什么是成功之父？”，%name哭着说，“每当双十一叫我付款时叫，成功支付”',
      '%name已经不是那个，花50块钱，也要考虑很久的小可爱了，而是，花5块钱都要深思熟虑的，穷人',
      '听说公司里要裁员，%name赶紧买了两盒中华送领导，领导很生气，“你他妈有这闲工夫，还不如专心点工作。”，说罢当面将两盒牙膏摔在了地上',
      '一两个人夸我帅时，我不以为意，当越来越多的人夸我帅时，我才真正意识到事态的严重，这世界上，骗子越来越多了',
      '%name是个热心人，大学刚入学那会儿，一到寝室就跟室友打成了一片，后来送到医院，缝了五针',
      '必须寸步不离，守住%name，否则，%name连屎都吃',
      '%name见女孩愁眉不展,，便安慰：“开心点,，要不咱们把心里想的写在纸上,，交给对方。”女孩点头。，写完之后,%name打开女孩的纸条：，我梦到期末挂了好几科,好害怕。，女孩打开%name的纸条：，祝你梦想成真！',
      '黑暗的小树林里,校花羞涩问：，你没女朋友吧？，%name忙说：没有没有！，校花：你愿花点钱解决生理问题吗？，%name连连点头，校花掏出一个飞机杯：，100块！，全校就觉得你是刚需',
      '下辈子一定投胎做女人,，嫁一个像，%name这样的男人。',
      '高中时%name，喜欢一个姑娘，老师劝%name想她的时候，就做一道数学题，%name做到第二题，就不喜欢她了',
      '北冥有鱼,其名为鲲，鲲之大，和%name体型差不多，化而为鸟,其名为鹏，鹏之背，跟%name运气差不多',
      '%name走在路上，一母狗扑到脚上咬了他一块肉，迅速吞了下去，%name伸脚正要踢它的时候，母狗含着泪说：，你打吧,反正我肚子里已经有了，你的骨肉',
      '快到情人节了,，%name去楼下买完东西,，老板问：“先生买花么？”，“买花干什么啊？”，“买花送女朋友啊”，“买多少花能送个女朋友啊？”，然后老板默默的把花收回去了',
      '%name从小就有梦想，戴着墨镜开着兰博基尼，现在已经实现了一半，有了墨镜',
      '遇到穷凶极恶的歹徒，%name临危不惧,沉着冷静，放了个响屁',
      '你们老说%name自恋，可她除了大长腿，长的好看之外，就再没有什么可以炫的了。',
      '对于%name来说，回眸一笑，是不会发生的，回眸已经很困难了，哪里还笑得出来',
      '%name乔装成海螺，附于船底，企图偷渡进入广东省，现已成为，当地特色美食',
      '切洋葱的时候，%name总是闭着眼睛，这样无论多痛苦,都不会流泪了，但不知为何，看着血流如注的手，那一瞬间,%name还是哭了',
      '%name很疑惑，到底要多努力，才能让人们提起她的时候，第一句话不是，“那个人真好看”',
      '看到老公写在车里的字条，一定要加油！，%name心想，老公真体贴,给他一个爱的么么哒，一个小时后，%name的车因为没油，在高速公路上被拖走了',
      '周末,%name和家人一起踏青,，爬山的时候,%name一个人走在前面，忽然,不小心打了个嗝……，老爸在后面兴奋地，对老妈等人说：，“听!有野猪叫！”',
      '老师要求用“白日做梦”造句，且字数越少越好，%name的作业是：，白日？做梦！',
      '每次别人找%name问路，%name都瞎指的，这是为了给世人，一个教训，不要相信好看的陌生人',
      '有天路过学校后门，忽然听到%name说：，“我要考牛津!”，校长顿时感动不已，没想到自己学校有如此有志青年。，忽然又听到一句：，“再给我来两串大腰子”',
      '妈妈对%name说：，%name,我说你都胖成啥样了？，还吃！还吃！，能不能长点心！，“点心？点心在哪里？，妈你再说一次？”',
      '又有人夸%name，这人真好看，可是没用啊，%name，又不是靠脸吃饭的',
      '明天你是否会想起……，%name:，不想起！，明天后天大后天也不想起！！，本宝宝就想这么躺着',
      '%name说：你要是说，我嫁不出去，我根本就无所谓，你要是跟我说，我是发不了财的，我能愁的几宿睡不着',
      '对于%name来说，三分天注定，七天靠打拼，剩下的90分，全部靠长相',
      '看韩剧，女主角伤心的时候，都会把头靠在车窗上，感觉好唯美，%name也想这样做，然后得了脑震荡',
      '老师：，什么词能把人与动物完美结合？，小红：美人鱼。，老师：很好,还有么？，%name：，单身狗。',
      '%name不会沮丧，虽然TA没有，说走就走的旅行，但TA有，说胖就胖，的体型呀',
      '昨天买东西，路上碰到一情侣朋友，他俩问我，%name，你怎么老一个人逛街啊？，我一下就来气了，半个人逛街我怕吓着你！',
      '请用两个字形容，%name的，男朋友，“在哪？？”',
      '最短亲情记实小说：，%name“妈！”，“没钱。”',
    ];
    // Math.floor(Math.random() * 10 + 1);
    // var num = common.length;
    // var random = Math.floor(Math.random() * common.length - 1);
    this.globalData.word = common
   
    // console.log(common)

    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)
    
    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    version:"",
    userInfo: null,
    word:[]
  }
})